#beego配置
app.name = ftpProject
httpport = 9091
runmode = dev
#autorender = false

SessionOn = true
SessionProvider = memory
SessionGCMaxLifetime = 600


#FTP 配置
FTP.log = "E:\goproject\log"
#Session 超时配置
Session.time = 60
#数据库 配置
DB.type = oracle
DB.tns = "172.168.171.200/bigdata"
#DB.user = bigdataplat
#DB.passwd = bigdataplatform
DB.user = ftp02
DB.passwd = ftp02
#mysql
#DB.type = mysql
#DB.tns = "tcp(127.0.0.1:3306)/mytest?charset=utf8"
#DB.user = root
#DB.passwd = root
#计算引擎
Calc.IP = "172.168.171.202:19891"



#Ldebug = 0
#Linfo=1
#Lwarn=2
#Lerror=3
#Lpanic=4
#Lfatal=5
#Lnone=6
Log.level = 0

#权限系统地址http://localhost:8080/AM/Api/rpmParam
#Auth.ip = http://172.168.171.205:8080/AM/Api/ftpRequest
#Auth.loginip = http://172.168.171.205:8080/AM/Api/rpmParam
Auth.ip = http://localhost:8080/AM/Api/ftpRequest
Auth.loginip = http://localhost:8080/AM/relogin